aniso8601==8.1.0
appdirs==1.4.4
beautifulsoup4==4.9.3
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-RESTful==0.3.8
geographiclib==1.50
geopy==2.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
marshmallow==3.9.1
mongoengine==0.21.0
mypy==0.790
mypy-extensions==0.4.3
pymongo==3.11.2
pyTelegramBotAPI==3.7.4
python-dateutil==2.8.1
pytz==2020.4
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==20.2.1
Werkzeug==1.0.1
